
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus Compass</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
      body {
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .sidebar-scrollbar::-webkit-scrollbar {
        width: 4px;
      }
      .sidebar-scrollbar::-webkit-scrollbar-thumb {
        background-color: #4a5568;
        border-radius: 20px;
      }
      .chat-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .chat-scrollbar::-webkit-scrollbar-thumb {
        background-color: #a0aec0;
        border-radius: 20px;
      }
    </style>
  </head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.3.1",
          "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
          "@google/genai": "https://esm.sh/@google/genai",
          "firebase/app": "https://esm.sh/firebase@10.12.2/app",
          "firebase/auth": "https://esm.sh/firebase@10.12.2/auth",
          "firebase/firestore": "https://esm.sh/firebase@10.12.2/firestore",
          "firebase/storage": "https://esm.sh/firebase@10.12.2/storage"
        }
      }
    </script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
